hustcer/setup-nu/action.yaml
# Setup-nu Action
#   @author: hustcer
#   @created: 2022/04/28 18:50:20
# REF:
#   1. https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   2. https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   3. All available versions: https://api.github.com/repos/nushell/nushell/tags
#   4. All nushell release: https://api.github.com/repos/nushell/nushell/releases

name: 'Setup Nu'
author: 'hustcer'
description: 'Setup a Nushell Environment to Run Nu Scripts or Commands'

branding:
  icon: 'terminal'
  color: 'purple'

inputs:
  version:
    default: '*'
    required: false
    description: 'A valid semver specifier of nushell version to install.'
  features:
    default: 'default'
    required: false
    description: 'Nushell features to install, should be `full` or `default`, `full` can be used for Nu 0.86 ~ 0.93.'
  check-latest:
    default: false
    required: false
    description: 'Set this option if you want the action to check for the latest available version.'
  enable-plugins:
    default: false
    required: false
    description: 'Enable registering of plugins'
  github-token:
    description: 'GitHub token or PAT token'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

chainguard-actions/cpp-linter-cpp-linter-action/action.yml
- name: Setup nu shell
  # I'm done writing everything twice (in bash and powershell)
  # With nu shell, we use the same shell/script for all platforms
  uses: hustcer/setup-nu@920172d92eb04671776f3ba69d605d3b09351c30 # v3.22
  with:
    version: '0.106.1'

max-sixty/worktrunk/.github/workflows/nightly.yaml
- name: Install nushell
  uses: hustcer/setup-nu@v3
  with:
    version: '0.115.0'

blossom-garden/thems-the-rules/.github/workflows/release.yml
- uses: hustcer/setup-nu@v3
  with:
    version: "*"
    enable-plugins: true

zaynram/nu-fluency/.github/workflows/ci.yml
- uses: hustcer/setup-nu@main
  with:
    check-latest: true
    features: mcp