hustcer/setup-nu/action.yaml
# Setup-nu Action
#   @author: hustcer
#   @created: 2022/04/28 18:50:20
# REF:
#   1. https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   2. https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   3. All available versions: https://api.github.com/repos/nushell/nushell/tags
#   4. All nushell release: https://api.github.com/repos/nushell/nushell/releases

name: 'Setup Nu'
author: 'hustcer'
description: 'Setup a Nushell Environment to Run Nu Scripts or Commands'

branding:
  icon: 'terminal'
  color: 'purple'

inputs:
  version:
    default: '*'
    required: false
    description: 'A valid semver specifier of nushell version to install.'
  features:
    default: 'default'
    required: false
    description: 'Nushell features to install, should be `full` or `default`, `full` can be used for Nu 0.86 ~ 0.93.'
  check-latest:
    default: false
    required: false
    description: 'Set this option if you want the action to check for the latest available version.'
  enable-plugins:
    default: false
    required: false
    description: 'Enable registering of plugins'
  github-token:
    description: 'GitHub token or PAT token'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

max-sixty/worktrunk/.github/actions/tend-setup/action.yaml
- name: Install nushell
  if: inputs.install-shells == 'true'
  uses: hustcer/setup-nu@v3
  with:
    version: '0.116.0'

mitchellh/vouch/.github/workflows/update-floating-tags.yml
- uses: hustcer/setup-nu@92c296ba1ba2ba04cc948ab64ddefe192dc13f0c # v3.23
  with:
    version: "*"

hazre/resonite-download-action/.github/workflows/prepare-release.yml
- uses: hustcer/setup-nu@ccd5bb5426b05a32009c2ba967946231f3919c97 # v3.25
  with:
    version: "0.110.0"

shaneholloman/worktrunk/.github/actions/test-setup/action.yaml
- name: Install nushell
  if: runner.os != 'Windows'
  uses: hustcer/setup-nu@v3
  with:
    version: '0.112.2'