hustcer/setup-nu/action.yaml
# Setup-nu Action
#   @author: hustcer
#   @created: 2022/04/28 18:50:20
# REF:
#   1. https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   2. https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   3. All available versions: https://api.github.com/repos/nushell/nushell/tags
#   4. All nushell release: https://api.github.com/repos/nushell/nushell/releases

name: 'Setup Nu'
author: 'hustcer'
description: 'Setup a Nushell Environment to Run Nu Scripts or Commands'

branding:
  icon: 'terminal'
  color: 'purple'

inputs:
  version:
    default: '*'
    required: false
    description: 'A valid semver specifier of nushell version to install.'
  features:
    default: 'default'
    required: false
    description: 'Nushell features to install, should be `full` or `default`, `full` can be used for Nu 0.86 ~ 0.93.'
  check-latest:
    default: false
    required: false
    description: 'Set this option if you want the action to check for the latest available version.'
  enable-plugins:
    default: false
    required: false
    description: 'Enable registering of plugins'
  github-token:
    description: 'GitHub token or PAT token'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

hustcer/setup-nu/.github/workflows/build.yaml
- name: Setup ${{ matrix.crate.owner }}/${{ matrix.crate.name }}
  uses: ./
  with:
    version: v0.95.0
    enable-plugins: true
  env:
    ACTIONS_STEP_DEBUG: true

arseeeeN/tomcatctl/.github/workflows/release.yaml
- name: Setup Nushell
  uses: hustcer/setup-nu@v3
  with:
    version: 0.98.0

powshitway/deepseek-review/action.yaml
- name: Setup Nu
  uses: hustcer/setup-nu@v3.19
  with:
    version: 0.105.0

horberlan/nushell-scripts/.github/workflows/main.yml
- name: Setup Nu w/ plugins
  uses: hustcer/setup-nu@c6d9051e49681bbb7df7eddd473c04d8bbcef9e1
  with:
    features: full
    check-latest: true
    enable-plugins: true
    github-token: ${{ github.token }}