hustcer/setup-nu/action.yaml
# Setup-nu Action
#   @author: hustcer
#   @created: 2022/04/28 18:50:20
# REF:
#   1. https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   2. https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   3. All available versions: https://api.github.com/repos/nushell/nushell/tags
#   4. All nushell release: https://api.github.com/repos/nushell/nushell/releases

name: 'Setup Nu'
author: 'hustcer'
description: 'Setup a Nushell Environment to Run Nu Scripts or Commands'

branding:
  icon: 'terminal'
  color: 'purple'

inputs:
  version:
    default: '*'
    required: false
    description: 'A valid semver specifier of nushell version to install.'
  check-latest:
    default: false
    required: false
    description: 'Set this option if you want the action to check for the latest available version.'
  enable-plugins:
    default: false
    required: false
    description: 'Enable registering of plugins'

runs:
  using: 'node16'
  main: 'dist/index.js'

hustcer/setup-nu/.github/workflows/build.yaml
- name: Setup ${{ matrix.crate.owner }}/${{ matrix.crate.name }}
  uses: ./
  with:
    version: v0.80
    enable-plugins: true
  env:
    ACTIONS_STEP_DEBUG: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hustcer/setup-nu/.github/workflows/build.yaml
- name: Setup ${{ matrix.crate.owner }}/${{ matrix.crate.name }}
  uses: ./
  with:
    version: 0.77.1
    enable-plugins: true
  env:
    ACTIONS_STEP_DEBUG: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

owid/owid-grapher/.github/workflows/sync-grapher-schema-to-digital-ocean.yml
- uses: hustcer/setup-nu@v3
  with:
      version: "0.80" # Don't use 0.80 here, as it was a float number and will be convert to 0.8, you can use v0.80/0.80.0 or '0.80'